# sharing-azureservicebus

Azure-Notification/Notification/: Notification.sln
Azure-Notification/Notification/Notification/: Function1.cs  Function2.cs  Notification.csproj
Azure-Notification/Notification/Notification/Properties/: launchSettings.json
Azure-Notification/Notification/Notification/Services/: ISlackMessageSender.cs
AzureServiceBus/: AzureServiceBus.sln
AzureServiceBus/AzureServiceBus/: AzureServiceBus.csproj  Startup.cs  appsettings.json
AzureServiceBus/AzureServiceBus/Controllers/: ServiceController.cs  WeatherForecastController.cs
AzureServiceBus/AzureServiceBus/DTO/: NotificationDTO.cs  TopicDTO.cs
AzureServiceBus/AzureServiceBus/Properties/: launchSettings.json
